<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRb-E3-7ud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NE0-6n-2Lg">
            <objects>
                <navigationController id="qRb-E3-7ud" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a00-00-vJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FR8-PM-Y2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-SC-Esx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-rI-sHJ" customClass="DIWDiagramView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HD4-rI-sHJ" secondAttribute="bottom" id="TTl-bA-PWF"/>
                            <constraint firstItem="HD4-rI-sHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qCe-3a-Fss"/>
                            <constraint firstAttribute="trailing" secondItem="HD4-rI-sHJ" secondAttribute="trailing" id="syV-zB-Jf3"/>
                            <constraint firstItem="HD4-rI-sHJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zyy-yg-DhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thp-wS-oc3">
                        <rightBarButtonItems>
                            <barButtonItem title="Convert" id="RYz-ZO-iO5">
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" id="Dgd-NU-0Lk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="redo" id="uOI-4w-0pT">
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" id="8DX-bG-zoG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="POC-cg-hcn">
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="E3t-Sz-6NE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="0lJ-R1-4o8">
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" id="Q1U-wl-NrE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="diagramView" destination="HD4-rI-sHJ" id="O5S-Ru-OvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-416"/>
        </scene>
    </scenes>
</document>
